SITE_NAME='Reinvest APP'
ANALYZE=false
NODE_ENV=development

AWS_COGNITO_USER_POOL_ID=awsCognitoUserPoolId
AWS_COGNITO_CLIENT_ID=awsCognitoClientId

API_URL=

# only on prod
NEXTAUTH_URL=https://example.com
