SITE_NAME='Reinvest APP'
ANALYZE=false
NODE_ENV=development

AWS_COGNITO_USER_POOL_ID=awsCognitoUserPoolId
AWS_COGNITO_CLIENT_ID=awsCognitoClientId
AWS_COGNITO_REGION=awsCognitoRegion

API_URL=
REINVEST_SITE_URL=https://reinvest-site-phi.vercel.app/

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_PLACES_URL=https://maps.googleapis.com/maps/api/place/details/json
GOOGLE_MAPS_AUTOCOMPLETE_URL=https://maps.googleapis.com/maps/api/place/autocomplete/json

# CI only
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
